version: '2'
services:
    cvtheque-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/cvtheque/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=cvtheque
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
